# backend-starter-pack

./: README.md  build.gradle  settings.gradle
src/main/java/info/startupbuilder/backendstarterpack/: Account.java  BackendStarterPackApplication.java  Entry.java
src/main/java/info/startupbuilder/backendstarterpack/infrastructure/: AccountRepository.java  EntryRepository.java  package-info.java
src/main/java/info/startupbuilder/backendstarterpack/presentation/: AccountController.java
src/main/resources/: application.yaml  db.changelog-master.yaml  schema.sql
src/main/resources/db/changelog/: db.changelog-0.0.1.yaml  db.changelog-0.0.2.yaml
src/test/java/info/startupbuilder/backendstarterpack/: BackendStarterPackApplicationTests.java
src/test/java/info/startupbuilder/backendstarterpack/infrastructure/: AccountRepositoryTest.java  EntryRepositoryTest.java
src/test/java/info/startupbuilder/backendstarterpack/presentation/: AccountControllerTest.java
src/test/resources/: application.yaml  schema.sql
